set -g @plugin tmux-plugins/tmux-resurrect
set -g @resurrect-restore-script-path /home/klingen/.tmux/plugins/tmux-resurrect/scripts/restore.sh
set -g @resurrect-save-script-path /home/klingen/.tmux/plugins/tmux-resurrect/scripts/save.sh
set -g @resurrect-strategy-irb default_strategy
set -g @resurrect-strategy-mosh-client default_strategy

set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action none
set -g default-command 
set -g default-shell /bin/bash
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 4000
set -g history-limit 50000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"

set -g mouse on

set -g prefix C-a
set -g prefix2 Invalid#1fff00000000
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off


set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

source "/usr/share/tmux/powerline.conf"
