# PLUGINS
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin tmux-plugins/tmux-resurrect

# Resurrect settings
set -g @resurrect-restore-script-path /home/klingen/.tmux/plugins/tmux-resurrect/scripts/restore.sh
set -g @resurrect-save-script-path /home/klingen/.tmux/plugins/tmux-resurrect/scripts/save.sh
set -g @resurrect-strategy-irb default_strategy
set -g @resurrect-strategy-mosh-client default_strategy

# Copy-pase settings
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

set -g activity-action other
set -g assume-paste-time 1
set -g bell-action none
#set -g default-command 
set -g default-shell /bin/bash
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 4000
set -g history-limit 50001
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"

set -g mouse on

set -g prefix C-a
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off


set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

source "/usr/share/tmux/powerline.conf"

# Initialize the plugin-manager
run '~/.tmux/plugins/tpm/tpm'

# Navigate panes with HJKL (vim bindings)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
